worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # RTMP portu
        chunk_size 4096;

        application livestream {
            live on;

            # Erişim izinleri: localhost ve genişletilmiş ağ erişimi
            allow publish 127.0.0.1;
            allow publish 192.168.1.0/24;  # 192.168.1.0/24 ağından yayına izin
            allow publish 192.168.133.0/24;  # 192.168.133.0/24 ağından yayına izin
            deny publish all;

            allow play 127.0.0.1;
            allow play 192.168.1.0/24;  # 192.168.1.0/24 ağından izlemeye izin
            allow play 192.168.133.0/24;  # 192.168.133.0/24 ağından izlemeye izin
            deny play all;

            record all;
            record_unique off;
            record_path /usr/local/eb/recordings;
            exec_record_done /usr/local/bin/handle-recording $basename;

            exec_push /usr/local/bin/create-frames $name;
            exec_push /usr/local/bin/mark-frames $name;
            exec_kill_signal usr1;
        }
    }
}

http {
    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      server_name _;

      root /usr/local/sy/livestream;
      index index.html index.htm;
      autoindex off;

      # HTTP erişimi: localhost ve genişletilmiş ağ erişimi
      allow 127.0.0.1;
      allow 192.168.1.0/24;  # 192.168.1.0/24 ağından HTTP erişime izin
      allow 192.168.133.0/24;  # 192.168.133.0/24 ağından HTTP erişime izin
      deny all;

      location ~* /livestream/(rtmp_stat|stat|status)$ {
        rtmp_stat all;
        rtmp_stat_stylesheet rtmp_stat.xsl;
        add_header X-Node "rmtp_stat";
      }

      location /livestream/rtmp_stat.xsl {
        alias /usr/local/sy/livestream/stat/rtmp_stat.xsl;
        add_header X-Node "rmtp_stat_xls";
      }

      location /livestream/frames/ {
        root /usr/local/sy;
        expires epoch;
        autoindex on;
      }

      location / {
        deny all;
      }
    }
}
