rtmp {
  server {
    listen 1935;
    
    application livestream {
      live on;

      allow publish 127.0.0.1;
      allow publish 172.22.22.0/24;
      include /etc/nginx/access_list_rtmp_publish.conf;
      deny publish all;

      allow play 127.0.0.1;
      allow play 172.22.22.0/24;
      include /etc/nginx/access_list_rtmp_play.conf;
      deny play all;

      record all;
      record_unique off;
      record_path /usr/local/sy/recordings;
      exec_record_done /usr/local/bin/handle-recording $basename;

      exec_push /usr/local/bin/create-frames $name;
      exec_push /usr/local/bin/mark-frames $name;
      exec_kill_signal usr1;
    }
  }
}
